--____________________________    
local invite = "pinguindev" --|-- // Invite code, example: https://discord.gg/pinguindev, put pinguindev. //
--____________________________|
local HttpService = game:GetService("HttpService")

local httprequest = (syn and syn.request) 
    or (http and http.request) 
    or http_request 
    or (fluxus and fluxus.request) 
    or request

if not httprequest then
    warn("No valid HTTP request function found.")
    return
end

httprequest({
    Url = 'http://127.0.0.1:6463/rpc?v=1',
    Method = 'POST',
    Headers = {
        ['Content-Type'] = 'application/json',
        Origin = 'https://discord.com'
    },
    Body = HttpService:JSONEncode({
        cmd = 'INVITE_BROWSER',
        nonce = HttpService:GenerateGUID(false),
        args = {code = invite}
    })
})
    -- // pinuindev